#Desarrollo
#se sube el archivo .env solo por propositos academicos.

#Server
PORT: 8080

#Database
MONGOURL: "mongodb+srv://cosme:fulanito@cluster0.cd55fdx.mongodb.net/ecommerce?retryWrites=true&w=majority"

